# bookstore

./: README.md  pom.xml
docs/: create-tables.sql
src/main/java/com/sykj/learning/basicweb/: IndexController.java
src/main/java/com/sykj/learning/basicweb/book/model/: Book.java
src/main/java/com/sykj/learning/basicweb/book/persistence/: BookMapper.java
src/main/java/com/sykj/learning/basicweb/book/service/: BookService.java  BookServiceImpl.java
src/main/resources/persistence/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
