### DateSource config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.200:5432/basicweb
jdbc.username=dev
jdbc.password=dev

### Hikari DataSource config
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048